# VULN-ify
We aim to build a tool VULN-ify to discover vulnerabilities in a web application. Given an IP (address), we will be able to find XSS on a website or a Web App. We are keeping XSS as the very first vulnerability test. 
